<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/settings_bg"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/current_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Current Password"
        android:textColor="@color/black"  />




    <EditText
        android:id="@+id/currentpassword"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

   
 







    <TextView
        android:id="@+id/new_password"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textColor="@color/black"  />

    <EditText
        android:id="@+id/newpassword"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/comfirm_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm New password"
        android:textColor="@color/black"  />

    <EditText
        android:id="@+id/confirmnewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

        <Button android:text="Save" android:id="@+id/changePassword"
		android:layout_height="wrap_content" android:layout_width="200px"
		android:layout_gravity="center" android:layout_marginTop="17px"></Button>

</LinearLayout>