<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/settings_btn" android:background="@drawable/btn_setting_list_top" android:paddingLeft="@dimen/settings_btn_padding_left" android:paddingRight="@dimen/settings_btn_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/settings_btn_height_with_line" android:layout_marginLeft="@dimen/settings_margin_left" android:layout_marginTop="@dimen/settings_margin_top" android:layout_marginRight="@dimen/settings_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android"  android:clickable="true">
    <include layout="@layout/inc_settings_btn_part_title_lightweight" />
    <include layout="@layout/inc_settings_btn_part_num" />
    <include layout="@layout/inc_settings_btn_part_arrow" />
</LinearLayout>
