<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/rel_my_search"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/gray_gradient_title_bg" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginBottom="-5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dip"
            android:addStatesFromChildren="true"
            android:background="@android:drawable/edit_text"
            android:baselineAligned="false"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/button_search"
                style="@android:style/Widget.Button.Inset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/ic_menu_search"
                android:contentDescription="@string/searchname"
                android:padding="2dip" />

            <EditText
                android:id="@+id/input_search_query"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/button_search"
                android:background="@null"
                android:hint="@string/searchname"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>

</merge>